<!doctype html>
<html>
<head>
	<title>Intellievents, Inc.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="description" content="SaaS and mobile enterprise solution for powering large live events." />
	<meta name="keywords" content="SaaS, Mobile, business intelligence, social customer relationship management, real time seat upgrades, fan loyalty program, ncaa, nba, nfl, nhl, mlb, concerts, social media monitoring, intellievents, intellievent, intelievents, intelievent, intellivents, intellevents, intellivent, intellevent, intelivents, intelivent, intelevent, intelevents" />

	<link rel="canonical" href="http://www.intellievents.com/" />
  	<link type='text/css' href='css/contact.css' rel='stylesheet' media='screen' />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> 
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
	<link rel="stylesheet" type= "text/css" href="css/contact.css">
	<script type="text/javascript" src="js/contact.js"></script>
	<script type="text/javascript" src="js/jquery.simplemodal.js"></script>
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28618631-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<style>
	.top_page{
		display:inline;
	}
	.logo{
		background: url(img/logo.png);
		width: 408px;
		height: 55px;
		margin-top:20px;
		margin-left: 18px;
	}
	.nav_bar{
		float:right;
		margin-right: 50px;
		margin-top: -30px;
	}
	.nav_list{
		color:#696969;
	}
	li{
		display: inline;
		font-family: sans-serif;
		font-size: 18px;
		padding-right: 30px;

		cursor: pointer;

	}

	h3{
		font-family: sans-serif;
		font-size: 18px;
		color: grey;
	}
	h1{
		color:white;
		font-size: 50px;
	}

	.container{
		margin-top: 300px;
	}
	.contact_button{
		cursor:pointer;
	}
	
	.slide1{
	margin-top: 25px;
	background: url(img/golden.jpg) no-repeat;
	width:100%;
	height:400px;
	background-size: 100% 100%;

	}
	

	.slide1_text{
		margin-top:-170px;
		margin-left:50px;
	}



	.footer{
		width: 450px;
		margin-left: auto;
		margin-right: auto;
		font-size: 18px;
		font-family: sans-serif;
		margin-top: 50px;
		margin-bottom: 25px;
	}



.title{
	margin-left:50px;
	margin-top:50px;
}

.title2{
	width:400px;
	margin-top:50px;
	margin-left: 50px;
}

.board1{
	background: url(img/board/charron.jpg);
	margin-left: 50px;
	height:175px;
	width:175px;
}

.board2{
	background: url(img/board/beyer.jpg);
	height:175px;
	width:175px;
	margin-left: 50px;
}

.board3{
	background: url(img/board/ameet.jpg);
	height:175px;
	width:175px;
	margin-left: 50px;
}


.bio1{
	margin-top:-180px;
	margin-left:300px;
	font-size: 1.2em;
	padding-right:150px;
}
.bio2{
	margin-top:-175px;
	margin-left:300px;
	font-size: 1.2em;
	padding-right:150px;
}
.bio3{
	margin-top:-80px;
	margin-left:300px;
	font-size: 1.2em;
	padding-right:150px;
}
.bio4{
	margin-top:-130px;
	margin-left:300px;
	font-size: 1.2em;
	padding-right:150px;
}


.news1{
	background: url(img/team/mark.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;

}

.news2{
	background: url(img/team/zullo.png);
	margin-left: 75px;
	height: 175px;
	width:175px;
}

.news3{
	background: url(img/team/doanh.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news4{
	background: url(img/team/michel.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news5{
	background: url(img/team/wilson.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news6{
	background: url(img/team/vinit.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news7{
	background: url(img/team/iris.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news8{
	background: url(img/team/omar.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news9{
	background: url(img/team/jaimee.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news10{
	background: url(img/team/tom.png);
	margin-left: 75px;
	height:175px;
	width:175px;
}
.news11{
	background: url(img/team/john.jpg);
	margin-left: 75px;
	height:175px;
	width:175px;
}










	</style>  

</head>

<body>
	<div class= "top_page">
		<div class="logo"><a href="index.html" style="display:block;width:408px;height:85px;"></a></div>
			<ul class="nav_bar">
			<li > <a href="about.html" class="nav_list">About Us </a> </li>
			<li > <a href="press.html" class="nav_list"> Press</a> </li>
			<li class="nav_list" id="contact_button">  Contact Us </li>
		</ul>
		
	</div>

<div class= "slide1"> </div>
<!-- <div class= "title"><h2>Board of Advisors</h2></div>
<br>
<br>
	<div class="board1"></div>
	<div class="bio1"><p> <h4>David Charron</h4> I have worked in technology commercialization and entrepreneurship since 1987 with successes at:<br>
1. academic institutions including Stanford, MIT, UCSF and UC Berkeley <br>
2. national labs including Lawrence Livermore and Sandia<br>
3. corporations including Xerox and Johnson Controls.<br><br>

My career has included starting three companies also: Scientific Learning (nasdaq:scil), 6gear and disc-in-play. I have also advised many new companies including Silicon Clocks, World of Good and Yardbarker.br.

 Over the past 4 years with UC Berkeley my colleagues and I have generated numerous ventures that have successfully achieved financing and some are heading for strong exits. I have been involved in teaching others in 20 countries how to create entrepreneurial ecosystems for the past 3 years in a partnership with Intel Corporation. </p>
	</div>

<br>
<br>
	<div class="board2"></div>
	<div class="bio2"><p><h4>Dr. Kurt Beyer</h4>I am a financial and executive adviser to entrepreneurs and startups at Morgan Stanley. Not only have I been involved in building technologies, but my research, writings, and lectures, have been focused on technical innovation since 1997.I teach Entrepreneurship and Innovation to Berkeley Haas MBAs, undergraduates, and grad students from other Berkeley departments. <br><br>

	I am the author of "Grace Hopper and the Invention of the Information Age", published by MIT Press in 2010. This award winning book tells the story of the first 30 years of the computer industry through the career of visionary Grace Murray Hopper. Hopper's innovative work in programming laid the foundations for the user-friendliness of today's personal computers that sparked the information age. </p>
	</div>
<br>
<br>


	<div class="board3"></div>
	<div class="bio2"><p><h4>Ameet Ranadive</h4>
		Entrepreneurial leader with 12+ years operating experience at large high-tech company (Hewlett-Packard), top-tier strategy consulting company (McKinsey), and in leadership positions at three start-up companies backed by top-tier venture capital firms (Sequoia, Accel, Mayfield, and Kleiner Perkins). Co-founded Dasient, Google Ventures-backed company that was acquired by Twitter.<br><br>
		I am currently a product manager at Twitter.
 </p>
	</div>
<br>
<br>
<br>
<br>
 -->
<div class= "title2"><h2>Intellievents Team</h2></div>
<br>
<br>
	<div class="news1"></div>
	<div class="bio2"><p>
Mark Elbadramany, Chief Executive Officer, is currently pursuing his MBA degree from the U.C. Berkeley and Columbia Business School joint program with a focus on Technology Entrepreneurship. Professionally, Mark has founded three companies, including a technology startup serving the wholesale automobile auction industry. He has also helped develop and execute the sales strategy for Citigroup’s institutional investor web platform, and served as a consultant with Ernst & Young. Prior to business school, Mark was the Ambassador for the Global Entrepreneurship Center – one of seven in the country created by the Kaufman Foundation and is a graduate of Harvard Business School’s Summer Venture in Management Program. In his limited free time, you can find Mark kitesurfing down the California coastline. </p>
	</div>
<br>
<br>
<br>
<br>
<br>
	<div class="news2"></div>
	<div class="bio2"><p>Rick Zullo, Head of Business Development, is currently pursuing his MBA at Columbia Business School with a focus in Entrepreneurship and Finance. Rick has experience as an investor and consultant in growth technologies.  He previously served as Chief of Staff for Deloitte Consulting’s Emerging Markets Infrastructure & Sustainability practice, where he led business development activities resulting in over $35 million in direct sales. Rick graduated from University of Richmond with an Honors degree in Economics and Leadership, where he was also a two-time captain of the Men’s Lacrosse team.

 </p>
	</div>

<br>
<br>
<br>
<br>
<br>
<br>

	<div class="news3"></div>
	<div class="bio2"><p>Doanh Do, Product Manager, received an MS in Engineering Project Management from UC Berkeley. He graduated within the top 5% of his class in civil engineering from UC Irvine in just three years. Prior to starting his studies at Berkeley, Doanh received a full scholarship to study abroad at Tohoku University in Japan where he conducted experiments in material science. He has received numerous scholarships and awards including the JASSO Scholarship, Benjamin A. Gilman Scholarship, and a graduate fellowship. He speaks Vietnamese, English, and Japanese. </p>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="news4"></div>
	<div class="bio2"><p>Michel Mikhail, Software Developer, is currently pursuing his double-major Bachelor's degree in Math and Computer Science at U.C. Berkeley. Before coming to Berkeley, as a high school junior and senior, he took mathematics courses as a dually-enrolled student at George Mason University and Northern Virginia Community College. He was recruited to work on web development, API and integration, and algorithms. He has worked with various data structures, simulations, and game development. </p>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="news5"></div>
	<div class="bio2"><p>Wilson Tang is a software developer speacializing in mobile applications and currently studying at the University of California, Berkeley. He is pursuing a Bachelor's of Science degree in the field of Electrical Engineering and Computer Sciences, with an emphasis on microelectronics. Wilson Tang has been developing software since eleven years of age. Starting with self-taught C++ and open source linux applications, he has expanded to several mobile and desktop platforms including Windows, Android, iOS, and Maemo. Most of his computer science experience has come from self-exploration and serves as a hobby to his true passion for electronics and the more physical world of machines and mechanisms. </p>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="news6"></div>
	<div class="bio2"><p>Vinit Nayak, Software Development Engineer, is currently an undergraduate at the University of California, Berkeley where he is pursuing a Bachelor's of Science degree in the field of Electrical Engineering and Computer Science (with emphasis in software). Vinit did not engage in computer science until his first class at UC Berkeley and has played various roles since, including Quality Assurance Engineer at Convio and Software Development Engineer at Amazon Music. He learns most of his computer science knowledge outside of class and his desire for mobile development brought him to the iOS side of the Intellievents team.  </p>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="news7"></div>
	<div class="bio2"><p>Iris Lin, UX Designer, is currently a graduate student at the Academy of Art University, studying user experience and visual design. Iris' previous experience includes working as a Technical Support Engineer for a SaaS-based Web CMS and as a front-end web developer and designer for 7x7 magazine in San Francisco.  </p>
	</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<div class="news8"></div>
	<div class="bio2"><p>Omar Ramadan, Software Developer, is currently pursuing a degree in Computer Science and Electrical Engineering at U.C. Berkeley. Omar was exposed to programming at an early age of thirteen. He was involved with several open source projects, most notably with the phpBB development team. He attended Phillips Exeter Academy where he became highly interested in entrepreneurship and launched his first start-up, HotmailForwarder. He later launched a non-profit Android application which has accrued 90,000+ downloads to date. Most recently, he had the opportunity to intern at Intel where he worked on Sensor Analytics and developed several applications for Intel's Win8 Ultrabook platform.  </p>
	</div>
<br>
<br>
<br>
<br>
<br>
	<div class="news9"></div>
	<div class="bio2"><p>Jaimee Dunning, UX Designer, is currently a graduate student and the Academy of Art University, receiving her MFA in Interaction Design and New Media. She earned her Bachelors in Dance at California State Long Beach. After designing for a real estate magazine in Coachella Valley she moved to San Francisco to further her knowledge.  </p>
	</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="news10"></div>
	<div class="bio2"><p>Tom Selvi, Software Developer, is currently studying in Electrical Engineering and Computer Science at UC Berkeley. Tom led design house Pixel-Den for three years collaborating with businesses to create customized administrative/management tools for content management. He currently works part time as a researcher at CITRIS labs at UC Berkeley, as well as several open source projects. </p>
	</div>

<br>
<br>
<br>
<br>

<br><br>
<br>
<div class="footer">  Intellievents Inc. All Rights Reserved &copy; 2012, <a href="mailto:team@intellievents.com?subject=Request for Demo Package">Contact Us</a>  
</div>



</body>
</html>





<style>
@media all and (max-width: 880px) and (min-width: 615px){

   .nav_bar{

    	
    }

      li{
    	padding-right: 10px;
    }

    .demo_button{
    	margin-right:-280px;

    }
    .contact_button{
    	margin-right:-410px;

    }

    .title{
    	margin-left: 25px;
    }

    .bio{
	margin-left:250px;
	width:400px;
	font-size: 1.2em;

}



	h1{
		font-size: 23px;
	}
  h3{font-size: 14px;}
	.slide1{
	margin-top: 45px;
	background: url(img/golden.jpg) no-repeat;
	width:100%;
	height:250px;
	background-size: 100% 100%;

	}



	.slide1_text{
		margin-top:-120px;
		margin-left:80px;
	}


	.logo{
		background: url(img/logo2.png);
		width: 300px;
		height: 40px;
		margin-top:15px;
		margin-left: 0px;
	}

	.footer{
		margin-top:50px;
		margin-left: auto;
		margin-right:auto;
	}




}
</style>

<style>
@media all and (max-width: 615px) and (min-width: 10px){
	.logo{
		margin-left:auto;
		margin-right:auto;

	}

	.nav_bar{
		float: left;
		margin-top:15px;

	}
	.demo_button{
		
		margin-top:-40px;
		float:right;
		margin-right:160px;
	

	}

	.contact_button{
		float:right;
		margin-top:-40px;
		margin-right:20px;
	}

	li{
		padding-right: 20px;
	}

	.slide1{
	margin-top: 45px;
	background: url(img/golden.jpg) no-repeat;
	width:100%;
	height:250px;
	background-size: 100% 100%;

	}
	.bio{
		font-size: 1em;
		margin-left:225px;
		width:300px;

	}

	.title{
		margin-left:10px;
	}


.footer{
		margin-top:50px;
		margin-left: auto;
		margin-right:auto;
	}


}
</style>




